#Create database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingCartDB
spring.datasource.username=root
spring.datasource.password=Aryanraj24890

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create




